# kafka-tutorial

./: pom.xml
src/main/java/com/testtask/kafkaspring/: KafkaSpringApplication.java
src/main/java/com/testtask/kafkaspring/config/: ConsumerConfig.java  ProducerConfig.java  TopicConfig.java
src/main/java/com/testtask/kafkaspring/controller/: KafkaController.java
src/main/java/com/testtask/kafkaspring/model/: AvroUser.java
src/main/java/com/testtask/kafkaspring/service/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/testtask/kafkaspring/unit/controller/: KafkaController.java
src/main/resources/: application.yml  kafka.properties
src/main/resources/avro/: user.avsc
src/test/java/com/testtask/kafkaspring/: KafkaSpringApplicationTests.java
src/test/java/com/testtask/kafkaspring/customconverter/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
src/test/java/com/testtask/kafkaspring/intgr/: AbstractTest.java
src/test/java/com/testtask/kafkaspring/intgr/consumer/: KafkaConsumerTest.java
src/test/java/com/testtask/kafkaspring/intgr/producer/: KafkaProducerTest.java
src/test/java/com/testtask/kafkaspring/unit/controller/: KafkaControllerUnitTest.java
src/test/java/com/testtask/kafkaspring/unit/producer/: KafkaProducerUnitTest.java
src/test/resources/: application.properties
