kafka.schema.registry.url=http://localhost:8081
kafka.server=localhost:9092
kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
kafka.group.id=server.broadcast

topic.name=users
topic.partitions-num=1
topic.replication-factor=1